<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Abdullah Albyati | Resume</title>
    <link href="https://fonts.googleapis.com/css?family=Caveat|Open+Sans:400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <!-- // Intro -->
    <header>
        <div class="content-wrap">
        <img class="profile-img" src="images/abdullah-albyati.png" alt="Abdullah Albyati">
        <h1>Abdullah Albyati</h1>
        <h2>Data Analyst</h2>
        <p>Data Analyst with 6 years of experience in troubleshooting database system malfunctions, data visualization, and R Programming Language. Offers comprehensive technical background and advanced knowledge of SQL, Python, and R.
A US Army Veteran with superior leadership skills and 7 years of experience in leading Soldiers and supervising time-sensitive projects.</p>

            <table>
                <tbody>
                    <tr>
    <td><a href="https://linkedin.com/in/albyati/" class="fa fa-linkedin"></a></td>
    <td><a href="https://www.facebook.com/abdullah.albyati" class="fa fa-facebook"></a></td>
    <td><a href="https://www.instagram.com/rickyalbyati/" class="fa fa-instagram"></a></td>
                    </tr>
                </tbody>
            </table>

        </div>
    </header>

    <main>
        <!-- // Work Experience -->
        <section class="work">
            <div class="content-wrap">
            <h2>Work Experience</h2>

            <!-- Job Details: copy this whole block to add more jobs -->
            <h3>Job title</h3>
            <p>Company Name</p>
            <p>Date at job</p>

            <!-- Add as many paragraphs as you need. -->
            <p>Job summary.</p>

            <!-- This list can be deleted if you don't want to use it. -->
            <p>Optional list:</p>
            <ul>
                <li>Created...</li>
                <li>Lead...</li>
                <li>Responsible for</li>
            </ul>
            <!-- end of Job Details block. -->
            </div>
        </section>


        <!-- // Education -->
        <section class="education">
            <div class="content-wrap">
            <h2>Education</h2>

            <!-- School details: copy this whole block to add more schools. -->
            <h3>School name, year you attended</h3>
            <p>Designation received</p>

            <!-- Add as many paragraphs as you need. -->
            <p>Summary.</p>
            <!-- End of school details. -->
            </div>
        </section>
    </main>

    <!-- // Footer & contact info -->
    <footer>
        <div class="content-wrap">
        <h2>Let's Keep in Touch!</h2>

        <!-- Social media and contact links. Add or remove any networks. -->
        <div class="contact-info">
            <a href="mailto:abdullah@albyati.com">abdullah@albyati.com</a>
            <a href="https://albyati.com" target="_blank">albyati.com</a>
        </div>

        <p>Copyright 2017 by Abdullah Albyati</p>
        </div>
    </footer>
</body>
</html>
